<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Best of both worlds </title>

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>




  <!-- main -->
  <main class="main-wrap" id="wrapper">

    <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <div class="logo-wrap">
          <a href="javascript:void(0)" alt="" class="logo"></a>
        </div>

        <div class="user-wrap">
          <figure>
            <img src="images/beautiful-business@3x.jpg" alt="">
          </figure>
          <div class="name">
            <span class="name__lg">John Doe</span>
            <span class="name__sm">Yin & Yan </span>
          </div>
          <div class="points">
            3 Points
          </div>
        </div>

        <li>
          <a href="javascript:void(0)" class="link-flip">
            <span class="icon icon-01"></span>
            <span data-hover="Message form the Managing Director">Message form the Managing Director</span>
          </a>
        </li>
        <li>

          <a href="javascript:void(0)" class="link-flip">
            <span class="icon icon-02"></span>
            <span data-hover="T&C's">T&C's</span>
          </a>
        </li>

        <li class="dropdown dropdown-slide dropdown-hover">
          <a class="dropdown-toggle link-flip" href="#" id="" data-toggle="dropdown">
            <span class="icon icon-03"></span>
            <span data-hover="Customer Service Challenge"> Customer Service Challenge</span>
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="javascript:void(0)">Crossword Puzzle</a>
            <a class="dropdown-item" href="javascript:void(0)">Question Two </a>
            <a class="dropdown-item" href="javascript:void(0)">Question Three </a>
          </div>
        </li>
        <li>
          <a href="javascript:void(0)" class="link-flip">
            <span class="icon icon-04"></span>
            <span data-hover="Leaderboard">Leaderboard</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)" class="link-flip">
            <span class="icon icon-05"></span>
            <span data-hover="Prizes to be won">Prizes to be won</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)" class="link-flip edit-profile">
            <span class="icon icon-06"></span>
            <span data-hover="Edit profile">Edit profile</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)" class="link-flip sign-out">
            <span class="icon icon-07"></span>
            <span data-hover="Sign Out">Sign Out</span>
          </a>
        </li>
      </ul>
      <a href="#menu-toggle" class="toggle-btn" id="menu-toggle">
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </a>
    </div>




    <div class="body-content">
      <div class="title__wrap">
        <h1>Our Heritage </h1>
      </div>

      <div class="row">
        <div class="col-lg-7">

          <div class="body-inner-wrap challenge-content instruction-content">
            <div class="title-head">
              <h2>Instructions</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
              et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
              Stet clita kasd gubergren, no sea</p>
            <ul>
              <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</li>
              <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</li>
              <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</li>
            </ul>

          </div>
        </div>
        <div class="col-lg-5">
          <div class="challenge-content timer">
              <span>09:30:11</span>
              <p>Left to the end of the challenge</p>
          </div>

        </div>
      </div>

      <div class="row">
        <div class="col-lg-7">
          <div class="body-inner-wrap challenge-content">
            <div class="title-head">
              <h2>Challenge</h2>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <h3>Across</h3>
                <p>
                  1:Was the first president to go to prison
                </p>
                <p>10:Was the first president to go to prison</p>

                <h3>Down</h3>
                <p>1:Was the first president to go to prison</p>
                <p>10:Was the first president to go to prison</p>

              </div>
              <div class="col-lg-6">
                <img src="images/puzzle.jpg" alt="" class="img-fluid">

              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-5">
          <div class="body-inner-wrap challenge-content answer-content">
            <div class="title-head">
              <h2>Answers</h2>
            </div>
            <p>Fill in all your answers within the text fields</p>

            <ul>
              <li>
                <span>Q1:</span>
                <input type="text" class="form-control" id="">
              </li>
              <li>
                <span>Q2:</span>
                <input type="text" class="form-control" id="">
              </li>
              <li>
                <span>Q3:</span>
                <input type="text" class="form-control" id="">
              </li>
              <li>
                <span>Q4:</span>
                <input type="text" class="form-control" id="">
              </li>
              <li>
                <span>Q5:</span>
                <input type="text" class="form-control" id="">
              </li>
              <li>
                <span>Q6:</span>
                <input type="text" class="form-control" id="">
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <button type="button" class="action-btn-orange w-100">Submit</button>
        </div>
      </div>
    </div>
  </main>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>


</body>

</html>