<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Best of both worlds </title>

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>




  <!-- main -->
  <main class="main-wrap" id="wrapper">

    <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <div class="logo-wrap">
          <a href="javascript:void(0)" alt="" class="logo"></a>
        </div>

        <div class="user-wrap">
          <figure>
            <img src="images/beautiful-business@3x.jpg" alt="">
          </figure>
          <div class="name">
            <span class="name__lg">John Doe</span>
            <span class="name__sm">Yin & Yan </span>
          </div>
          <div class="points">
            3 Points
          </div>
        </div>

        <li>
          <a href="javascript:void(0)" class="link-flip">
            <span class="icon icon-01"></span>
            <span data-hover="Message form the Managing Director">Message form the Managing Director</span>
          </a>
        </li>
        <li>

          <a href="javascript:void(0)" class="link-flip">
            <span class="icon icon-02"></span>
            <span data-hover="T&C's">T&C's</span>
          </a>
        </li>

        <li class="dropdown dropdown-slide dropdown-hover">
          <a class="dropdown-toggle link-flip" href="#" id="" data-toggle="dropdown">
            <span class="icon icon-03"></span>
            <span data-hover="Customer Service Challenge"> Customer Service Challenge</span>
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="javascript:void(0)">Crossword Puzzle</a>
            <a class="dropdown-item" href="javascript:void(0)">Question Two </a>
            <a class="dropdown-item" href="javascript:void(0)">Question Three </a>
          </div>
        </li>
        <li>
          <a href="javascript:void(0)" class="link-flip">
            <span class="icon icon-04"></span>
            <span data-hover="Leaderboard">Leaderboard</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)" class="link-flip">
            <span class="icon icon-05"></span>
            <span data-hover="Prizes to be won">Prizes to be won</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)" class="link-flip edit-profile">
            <span class="icon icon-06"></span>
            <span data-hover="Edit profile">Edit profile</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)" class="link-flip sign-out">
            <span class="icon icon-07"></span>
            <span data-hover="Sign Out">Sign Out</span>
          </a>
        </li>
      </ul>
      <a href="#menu-toggle" class="toggle-btn" id="menu-toggle">
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </a>
    </div>


    <div class="body-content">
      <div class="title__wrap">
        <h1>Your profile </h1>
      </div>

      <div class="body-inner-wrap individual-profile-content">
        <div class="row">
          <div class="col-lg-4">
            <div class="user__info">
              <figure class="thumb">
                <img src="images/beautiful-business@3x.jpg" alt="">
              </figure>
              <div class="name">
                <span class="name__lg">John Doe</span>
                <span class="name__sm">Yin & Yang</span>
              </div>
              <div class="points">
                3 Points
              </div>

            </div>
          </div>
          <div class="col-lg-8">
            <div class="user-personal-info">
              <ul class="list-group">
                <li class="list-item">
                  <span class="icon icon-01"></span>
                  <h2>Hobbies</h2>
                  <p>Coding</p>
                </li>
                <li class="list-item">
                  <span class="icon icon-02"></span>
                  <h2>John Doe's Favourite colour</h2>
                  <p>Purple</p>
                </li>
                <li class="list-item">
                  <span class="icon icon-03"></span>
                  <h2>John Doe's Favourite food</h2>
                  <p>Ugali and chicken</p>
                </li>
                <li class="list-item">
                  <span class="icon icon-04"></span>
                  <h2>John Doe's Favourite travel destination </h2>
                  <p>The Maldives</p>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
  </main>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>




</body>

</html>