<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Best of both worlds </title>

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="css/style-en.css">
</head>

<body>

  <!-- main -->
  <main class="main-wrap">
    <div class="main-login-wrap">
      <div class="container-fluid">
        <div class="row d-flex justify-content-center align-items-center">
          <div class="col-lg-8">
            <div class="form-wrap">
              <div class="row">
                <div class="col-lg-6 col-md-6">
                  <div class="left-cols">
                    <figure>
                      <img src="images/login-bg.png" alt="" class="img-fluid">
                    </figure>
                    <h1>The Ultimate
                      Challenge</h1>
                    <p>Play against other teams to win awesome prizes</p>
                  </div>

                </div>
                <div class="col-lg-6 col-md-6">
                  <div class="right-cols">
                    <a href="" class="logo">
                      <img src="images/logo@3x.png" alt="" class="img-fluid">
                    </a>
                    <h2>Hello,</h2>
                    <p>Welcome to the best of both worlds challenge</p>

                    <form>
                      <div class="form-group">
                        <span class="icon icon-email"></span>
                        <input type="email" class="form-control" id="" placeholder="Enter your work email address">
                      </div>
                      <div class="form-group">
                        <span class="icon icon-password"></span>
                        <input type="password" class="form-control" id="" placeholder="Enter your password">
                      </div>

                      <div class="row">
                        <div class="col-lg-6">
                          <div class="checkboxes">

                            <input class="form-check-input" type="checkbox" id="agree" name="agree-01" required>
                            <label for="agree" class="form-check-label">Remember me</label>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <a class="link-flip" href="javascript:void(0)" title="">
                            <span data-hover="Forgot your password?">Forgot your password?</span>
                          </a>
                        </div>
                      </div>
                      <button type="submit" class="action-btn-orange w-100">Sign In</button>
                    </form>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>
  </main>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>



</body>

</html>